GOOGLE_ID=731923097865-hhhni3s3v4ts9ffvgbaugrvcvnlngmuj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://blackweeeed:FX0H3qKGYwFES2dX@cluster0.st68tca.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4YqknfpOZeYd05cmVFOU7hbD6dhVIfVfD0O6yZsXFlE=



